{
  "name": "soccer-team-react",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://pietatomasz.github.io/soccer-team-react-app/",
  "main": "src/index.js",
  "dependencies": {
    "gh-pages": "^2.0.0",
    "gh-pages-deploy": "^0.5.0",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}